app.proto

syntax = "proto3";

package app;

// Declare a service for each controller you have
service AppController {
  // Declare an rpc for each method that is called via gRPC
  rpc Accumulate (NumberArray) returns (SumOfNumberArray);
  rpc Greeting (GreetingName) returns (GreetMessage);
}

// Declare the types used above
message NumberArray {
  repeated double data = 1;
}
message SumOfNumberArray {
  double sum = 1;
}

message GreetingName {
  string name = 1;
}

message GreetMessage {
  string message = 1;
}